


INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110320,59842,'Pisau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110321,49899,' Asahan Pisau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110322,23398,'Jaring Ikan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110323,10023,'Pompa Air');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110324,82233,'Gondola');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110325,48727,'Nampan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110326,51405,'Brent');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110327,61945,'Yoyo');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110328,21449,'Kecap Manis');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110329,42938,'Mie Instan Cup Kari Ayam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110330,78492,'Kopi Susu');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110331,20308,'Terasi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110332,94994,'Kecap Inggris');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110333,17907,'Kecap Asin (Kedelai)');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110334,8432,'Saus Tomat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110335,53973,'Saus Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110336,10635,'Minyak Zaitun');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110337,73469,'Mayones');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110338,28215,'Mayones Bebas Lemak');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110339,67174,'Mentega');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110340,3343,'Mackerel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110341,58979,'Nila (Ikan)');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110342,89602,'Ikan Salmon Panggang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110343,25277,'Ikan Panggang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110344,1400,'Sardines Extra Pedas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110345,78370,'Sardines Saus Ekstra Pedas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110346,26702,'Sardines dalam Saus Tomat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110347,7728,'Mie Instan Cup Kari Ayam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110348,31036,'Mie Instan Selera Pedas Rasa Gulai Ayam Pedas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110349,85698,'Mi Instan Rasa Ayam Bawang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110350,74482,'Selera Pedas Rasa Sup Tomat Pedas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110351,41723,'Mie Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110352,14812,'Bihun Panjang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110353,86187,'Bihun Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110354,87748,'Macon');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110355,56853,'Sohun');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110356,60178,'Mie Cina Chow Mein');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110357,80179,'Mie');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110358,41040,'Mie Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110359,98859,'Bihun Goreng');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110360,12064,'Sawi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110361,57024,'Bawang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110362,61080,'Wortel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110363,76470,'Tomat Merah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110364,84168,'Bayam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110365,91125,'Selada');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110366,59607,'Jamur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110367,56450,'Bawang Hijau Muda');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110368,61345,'Bawang Merah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110369,5916,'Bawang Manis');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110370,18595,'Daun Bawang (Loncang)');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110371,79768,'B.J. Bawang Merah Goreng');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110372,3655,'Bawang Bombay');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110373,54581,'Brokoli');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110374,75826,'Brokoli Cina');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110375,74474,'Yogurt');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110376,67939,'Yoghurt Vanila (Rendah Lemak)');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110377,94702,'Yogurt Polos');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110378,91870,'Bio Kul Plain Yogurt');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110379,36718,'Greenfields Original Yogurt');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110380,6579,'Heavenly Blush Yogurt Plain');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110381,89516,'Yogurt Beku');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110382,91725,'Wafel Buah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110383,41600,'Teh Tawar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110384,21263,'Pangsit Polos');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110385,60825,'Es Krim Stroberi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110386,18595,'Es Krim');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110387,48791,'Es Krim Vanila');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110388,9705,'Pai Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110389,37498,'Kue Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110390,44800,'Brownies');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110391,92238,'Es Krim Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110392,60376,'Es Krim Batang Lapis Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110393,99361,'Wall's Cornetto Black & White');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110394,29362,'Cone Es Krim');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110395,52493,'Wall's Feast Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110396,44580,'Pai Ceri');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110397,41983,'Blueberry Pie');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110398,40290,'Apel Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110399,94558,'Sari Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110400,12970,'Jus Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110401,93116,'Apel Pink Lady');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110402,98531,'Saus Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110403,4878,'Cranberry Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110404,70034,'Prune Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110405,48172,'Campuran Buah Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110406,65495,'Aprikot Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110407,73736,'Keripik Kentang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110408,35069,'Popcorn');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110409,25603,'Kerupuk');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110410,85792,'Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110411,54982,'Biskuit');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110412,26317,'Kerupuk Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110413,6056,'Biskuit Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110414,22207,'Kerupuk Asin');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110415,71403,'Kerupuk Beras');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110416,44429,'Kerupuk Makanan Ringan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110417,22278,'Biskuit Tawar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110418,40633,'Biskuit Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110419,96039,'Keju Havarti');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110420,69820,'Keju Kambing');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110421,69503,'Keju Amerika');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110422,6170,'Keju Gorgonzola');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110423,12145,'Kue Coklat Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110424,12345,'Kue Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110425,33156,'Kue Bolu');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110426,37163,'Kue Nastar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110427,96334,'Kue Putih');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110428,45333,'Keju Edam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110429,45598,'Kue Mangkok');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110430,3231,'Kue Wortel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110431,31426,'Hanger');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110432,23140,'Dress making');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110433,20190,'Swastika');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110434,2521,'Showcase');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110435,15468,'Hambalan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110436,37973,'Serbet');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110437,97320,'Rak');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110438,88126,'Toples');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110439,4253,'Vas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110440,96853,'Wajan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110441,33839,'Walut');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110442,26837,'Drink Velluto');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110443,45058,'Kraffel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110444,30649,'Long Wafer Bubblegum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110445,89417,'Pop Ice ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110446,9018,'Chocolate Flavoured');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110447,67783,'Paddle Pop Choco Lava ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110448,88307,'Ice Cream');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110449,66841,'Paddle Pop Happy Fruit');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110450,52430,'Wall's);
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110451,52395,'Paddle Pop Shaky Shake ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110452,80678,'Paddle Pop Fruity Bubbles');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110453,9993,'Paddle Pop Rainbow Power');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110454,85121,'Paddle Pop Choco Magma');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110455,18780,'Haku Blueberry Cheesecake Ice Cream');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110456,46953,'Lu Ve Litee Green Tea Ice Cream');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110457,12425,'Frost Bite Double Choco & Nut');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110458,70220,'Haku Vanilla');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110459,78734,'Crispy Choco Monaka');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110460,42012,'Haku Strawberry');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110461,50902,'Frost Bite Pari Pari Chocolate');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110462,87509,'Haku Matcha Monaka');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110463,8369,'Haku Classic');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110464,76455,'Waku Waku Mango Loop');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110465,61525,'Waku Waku Choco Bomb');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110466,69566,'Haku Monaka Vanilla');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110467,92795,'Jcone Choco Vanilla');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110468,69674,'Waku Waku Bubblegum Loop');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110469,72138,'Diamond Es Krim Rasa Vanila');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110470,58418,'Cornetto Silverqueen');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110471,97128,'Paddle Pop Choco Lava');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110472,28410,'Arabian Delight');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110473,8321,'Cornetto Strawberry Vanilla');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110474,59348,'Minions Banana');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110475,95257,'Kelapa Jeruk');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110476,13227,'Feast Wich');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110477,66172,'Black Hojicha');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110478,47260,'Paddle Pop Monkey Banana');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110479,16281,'Cornetto Disc Chocolate');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110480,5246,'Feast Double);
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110481,97227,'Mochi Milky Coffee');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110482,97045,'Mochi Matcha Choco');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110483,53092,'Unicornetto');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110484,60523,'Durian');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110485,10353,'Miki-Miki');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110486,65104,'Mochi Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110487,20706,'Mochi Vanilla');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110488,46059,'Es Krim Jagung');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110489,63826,'Obor Strawberry');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110490,89870,'Es Krim Durian');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110491,35129,'Sesame Crispy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110492,96180,'Es Krim Mochi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110493,22682,'Taro Crispy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110494,58963,'Choco Cookies');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110495,97256,'Mochi Durian');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110496,33159,'Strawberry Sundae');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110497,87449,'Fruit Twister');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110498,7964,'Permen Coklat Susu');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110499,39967,'Permen');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110500,82040,'Permen Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110501,58251,'Permen Susu');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110502,17014,'Permen Coklat Putih');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110503,91208,'Coklat Manis atau Gelap');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110504,98930,'Susu Skim Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110505,8910,'Pisang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110506,62117,'Buah Persik');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110507,43257,'Stroberi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110508,29952,'Rasberi);
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110509,65268,'Jeruk);
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110510,49347,'Apel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110511,31088,'Croissant Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110512,57696,'Es Buah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110513,98481,'Kue Denmark');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110514,64891,'Kue Mangkok Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110515,92935,'Kue Bolu Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110516,18651,'Es Teler');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110517,78440,'Rujak Buah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110518,99325,'Koktail Buah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110519,31914,'Salad Sayuran Hijau Campur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110520,18790,'Salad Tuna');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110521,17541,'Salad Yunani');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110522,3689,'Salad Selada');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110523,6487,'Salad Telur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110524,54995,'Salad Kentang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110525,30524,'Cola Soda');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110526,49992,'Limun');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110527,1780,'lemon');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110528,65315,'Mama Lemon');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110529,83297,'Kopi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110530,72970,'Good Day Cappuccino');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110531,27880,'Kapal Api Special Mix');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110532,18451,'Kopi Luwak White Koffie');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110533,62395,'Indocafe Coffeemix 3 in 1');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110534,72629,'Sambal');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110535,61899,'Sambal Goreng');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110536,68613,'Sambal Terasi Uleg');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110537,15807,'Sambal Pedas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110538,4173,'Saus Sambal ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110539,58217,'Sambal Terasi ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110540,60230,'Sambal Ijo Uleg');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110541,45901,'Sambel Pecel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110542,14755,'Sambal Goreng Kentang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110543,93011,'Muesli');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110544,50166,'Buah Anggur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110545,32381,'Boncabe ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110546,66717,'Tuna Cabe');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110547,62774,'Bon Cabe Sambal Tabur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110548,79872,'Paprika Cabe Hijau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110549,27306,'Kacang Panggang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110550,89344,'Kacang Hitam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110551,92437,'Kacang Panjang Hijau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110552,9152,'Buncis');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110553,31727,'Burrito Daging Sapi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110554,29539,'Krim Asam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110555,86773,'Cabe');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110556,58903,'Cabe Merah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110557,49787,'Cabe Hijau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110558,76548,'Anggur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110559,93113,'Nachos Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110560,14317,'Taro Net');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110561,7860,'Potato Barbeque');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110562,77590,'Taro Net 3D Potato');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110563,64110,'Taro Net Seaweed');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110564,3222,'Italian Pizza ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110565,10206,'Susu UHT Rasa Taro ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110566,29920,'Es Krim Rasa Taro');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110567,77004,'Roti Isi Krim Taro ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110568,63272,'Taro Milk Tea');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110569,26414,'taro rumput laut');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110570,31256,'taro cookies');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110571,26024,'taro keripik');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110572,5541,'Sprite');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110573,89220,'Sprite Zero');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110574,92398,'Water Lemon ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110575,16890,'Coca-Cola');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110576,46680,'Coca-Cola Zero');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110577,45707,'Coca-Cola Classic');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110578,64008,'Cocoa Powder');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110579,83906,'Diet Coca-Cola');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110580,28866,'Hot Cocoa');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110581,22039,'Nata De Coco Slice & Aloe Vera ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110582,72188,'My Jelly');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110583,46155,'Pudding');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110584,40810,'Puding Tapioka');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110585,94663,'Puding Vanila');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110586,98214,'Puding Pisang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110587,16737,'Puding Coklat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110588,58867,'Puding Roti');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110589,8288,'Tapioka Mutiara Kering');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110590,21711,'Rose Brand Tepung Tapioka');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110591,96679,'Nutrijell Puding Susu Mangga');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110592,43212,'Wong Coco Pudding');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110593,54819,'beras');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110594,79052,'Kue beras');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110595,35058,'Kerupuk Beras');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110596,37351,'Tepung Beras');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110597,65506,'Beras Merah ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110598,7494,'Beras Pilaf');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110599,28083,'Beras Liar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110600,20922,'Beras Hitam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110601,56009,'Keju Krim');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110602,74481,'Sun Bubur Beras Merah  ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110603,80584,'Mujigae Topokki');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110604,59002,'Nasi Ketan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110605,71396,'Ketan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110606,38464,'Kue Sus');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110607,6447,'Nasi Merah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110608,83111,'Nasi Putih Instan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110609,79252,'Kerupuk Udang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110610,10961,'Kerupuk Asin');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110611,10240,'Kerupuk Kemplang Panggang ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110612,47376,'Opak');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110613,65486,'Kerupuk Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110614,51759,'Rengginang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110615,44133,'Kerupuk Kulit Kerbau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110616,53169,'Kubis Cina');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110617,18864,'Telur Rebus');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110618,45236,'Telur Dadar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110619,91958,'Telur Goreng');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110620,88238,'Telur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110621,60905,'Telur Orak-Arik');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110622,47585,'Telur Balado');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110623,24575,'Telur Ceplok');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110624,92664,'Putih Telur');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110625,23193,'Telur Rebus Lunak');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110626,28652,'Biskuit Kelapa');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110627,20594,'Marie Biscuits ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110628,24352,'Togo');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110629,13330,'Malkist Crackers');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110630,3155,'Biskuat Coklat ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110631,37519,'Biskuat Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110632,40952,'Slai O'lai');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110633,2963,'Sandwich Coklat Bon Bon');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110634,38217,'Kelapa Cream');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110635,58380,'gunting');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110636,30527,'durex');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110637,45521,'rokok');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110638,46647,'Djarum Super');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110639,51987,'Gudang Garam International');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110640,76688,'Sampoerna A-Mild');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110641,23254,'LA Lights');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110642,55531,'Surya 12');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110643,83992,'Marlboro Merah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110644,40640,'Surya Pro Mild');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110645,11712,'Gudang Garam Signature');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110646,83122,'Magnum Mild');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110647,79671,'Camel');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110648,51407,'Karpet');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110649,44319,'Meja belajar);
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110650,15944,'Dancow');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110651,69668,'Stella Daily Freshness');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110652,78690,'Stella Matic Air Freshener');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110653,13025,'Stella Matic Caffe Latte');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110654,88188,'Glade Automatic');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110655,63597,'Little Trees');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110656,57993,'Natural Magic');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110657,71729,'Bayfresh Everywhere');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110658,57102,'Bayfresh Hang ‘n Go');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110659,49293,'Ambipur Set & Refresh');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110660,91460,'Beauty Barn Home');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110661,43870,'Eagle Eucalyptus');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110662,58581,'Dahlia Freshgo Air Freshener');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110663,13971,'Roti Unyil Amira');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110664,90296,'Rotiboy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110665,37206,'Roti');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110666,42150,'Cheese Bakery');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110667,86973,'Roti Swanish');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110668,72898,'Roti tawar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110669,66916,'Crunchy Bread Snacks');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110670,40311,'D'Stupid Baker');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110671,63660,'LeGitt roti');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110672,61663,'Roti cokelat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110673,28541,'cocoa');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110674,81692,'Roti kering cokelat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110675,67839,'Roti mini');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110676,60931,'Roti pizza');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110677,97689,'Roti Keju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110678,36092,'Roti Nanas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110679,12331,'Sari Roti Tawar Gandum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110680,5836,'Mr Bread Roti Tawar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110681,34700,'Breadlife Whole Wheat Toast');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110682,91509,'Garmelia Roti Tawar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110683,27512,'Tous Les Jours Whole Wheat Pan Bread');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110684,18935,'Breadtalk');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110685,43434,'Nature’s Own Double Fiber Wheat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110686,87814,'Whole Wheat Bread');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110687,66436,'Fiber One ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110688,95320,'Whole Foods');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110689,20534,'Fiesta');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110690,61628,'Champ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110691,34139,'So Good');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110692,35418,'Belfoods');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110693,33781,'So Nice');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110694,35844,'Sozzis');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110695,86489,'Vida');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110696,24091,'Farmhouse');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110697,61482,'Oreo ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110698,64554,'Better');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110699,36418,'Togo');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110700,93151,'Soyjoy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110701,58582,'Fitbar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110702,88755,'Qtela');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110703,61753,'Kusuka');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110704,17988,'Chuba');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110705,32014,'KingKong');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110706,57889,'Ma Icih');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110707,84804,'Krispy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110708,13666,'Chitato');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110709,70092,'Mister Potato');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110710,62621,'Lays');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110711,98076,'Leo');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110712,23054,'Piattos');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110713,15539,'Gadjah');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110714,8660,'Re-Bo');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110715,76212,'Tjhia Tjhia');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110716,51798,'Bison');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110717,67599,'Campina');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110718,61436,'Magnum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110719,53201,'Diamond');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110720,10376,'Conello');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110721,2029,'Silverqueen');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110722,52890,'Cadbury');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110723,78263,'Delfi');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110724,92929,'Toblerone');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110725,49823,'Kraft');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110726,49725,'Cheddar');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110727,24766,'Qeju');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110728,91999,'Energen');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110729,48316,'Koko Krunch');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110730,64677,'Milo Sereal');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110731,72063,'Ceremix');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110732,96902,'Ceres');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110733,48798,'Safari');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110734,44059,'Quaker Oat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110735,92771,'Simba');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110736,31690,'Srikaya');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110737,1293,'Mariza');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110738,84014,'Morin');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110739,88969,'Budy Jam');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110740,83107,'Skippy');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110741,63546,'Morisca');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110742,97019,'Amanda');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110743,79291,'Kartika Sari');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110744,51769,'Holland Bakery');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110745,19808,'Majestyk');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110746,86889,'Buana');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110747,28071,'Lauw');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110748,48377,'Big Babol');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110749,98791,'Lotte');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110750,27627,'Happydent White');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110751,61446,'Relaxa');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110752,4672,'Kopiko');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110753,66346,'Kiss');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110754,94763,'Mentos');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110755,65776,'Fox's');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110756,18104,'Sugus');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110757,11908,'MintZ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110758,91994,'Yakult');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110759,14488,'Cimory');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110760,97101,'Vitacharm');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110761,50378,'Calpico');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110762,25122,'Fisherman's Friend');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110763,66496,'Woods');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110764,14952,'Vicks');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110765,31616,'Strepsils');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110766,3511,'Golia');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110767,18670,'Hexos');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110768,91892,'Real Good');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110769,6400,'Milkuat');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110770,51664,'Yes');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110771,24236,'WRP');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110772,49930,'Entrasol');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110773,26282,'Herbalife');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110774,27210,'L -Men');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110775,23195,'Diabetasol');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110776,11934,'Tropicana Slim');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110777,30809,'Prenagen');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110778,53671,'Lactamil');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110779,47216,'Anmum');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110780,65895,'Mandala 525');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110781,13834,'Green Soya');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110782,24387,'Mama Soya');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110783,71784,'Natoya');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110784,61489,'Melilea');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110785,27163,'AQUA');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110786,99310,'Club');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110787,21564,'VIT');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110788,5029,'Ades');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110789,77034,'Ron 88');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110790,41414,'SanQua');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110791,70311,'Viro');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110792,53371,'Teh Gelas');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110793,74544,'Teh Rio');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110794,32879,'Tekita');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110795,75382,'Mountea');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110796,30643,'Teh Eco');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110797,4505,'Arinda');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110798,34990,'Granita');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110799,78217,'Nescafe');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110800,64206,'Capucini');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110801,48410,'Kopiko 78C');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110802,77412,'Good Day');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110803,43714,'Bir Bintang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110804,10656,'Anker Bir');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110805,53069,'Guinness');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110806,78089,'Heineken');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110807,57366,'Marjan');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110808,6589,'ABC');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110809,46097,'Kurnia');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110810,9814,'Fresh');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110811,95119,'Marquisa Pohon Pinang');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110812,15042,'Bangau');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110813,36030,'Madurasa');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110814,17581,'Nusantara');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110815,95103,'Madu TJ');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110816,76382,'AM Madu');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110817,64262,'Gulaku');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110818,50622,'Rajagula');
INSERT INTO Produk (Id_Produk,Harga_Produk,Nama_Produk) VALUES (156110819,3637,'MamaSuka');
